spring.application.name=TrabalhoGrupo
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.profiles.active=dev


dominio.openapi.dev-uri=http://localhost:9090
dominio.openapi.prod-uri=http://www.meudominio.com.br