spring.application.name=aula5-1
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:h2:file:./banco/api
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console

dominio.openapi.dev-uri=http://localhost:9090
dominio.openapi.prod-uri=http://www.meudominio.com.br