spring.application.name=exercicio-funcionario
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:h2:file:./banco/funcionario
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
